{
  "ApplicationInsights": {
    "InstrumentationKey": "327d11de-d8fa-46bd-901c-2363cf512a21"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:softwareengineeringproject.database.windows.net,1433;Initial Catalog=SoftwareEngineeringProject;Persist Security Info=False;User ID=seprojadmin;Password=adm!nPassword;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}